<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekranda Poup Açma</title>
    <style>
        button{
            display: block;
            margin: 20px auto;
            background: red;
            color: white;
            border: 0;
            padding: 6px 10px;
        }
        .main-popup{
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .popup{
            text-align: center;
            width: 100%;
            max-width: 350px;
            margin: auto;
            margin-top: 300px;
            padding: 30px;
            background: white;
            position: relative;
        }
        .popup a{
            background: red;
            color: white;
            padding: 7px 11px;
            text-decoration: none;
        }
        .popup-close{
            position: absolute;
            cursor: pointer;
            top: 4px;
            right: 7px;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: center;">
        <h1 id="can">DOM</h1>
    </div>
    <button>Tıkla</button>
    <div class="main-popup">
        <div class="popup">
            <div class="popup-close">X</div>
            <div class="popup-content">
                <h3>Popup Ekranı</h3>
                <p>Javascript Eğitimi</p>
                <a href="#">Detayları Gör</a>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>