<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarayıcıda Saat Oluşturma</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .clock {
            width: 50%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            text-align: center;
            border: 5px solid black;
            border-radius: 1rem;
            box-shadow: 0 0 0.5rem black;
            background-color: brown;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="clock"></div>
    <script src="app.js"></script>
</body>
</html>